{
  "name": "RydeHREventService",
  "version": "1.0.0",
  "description": "Event Microservice",
  "main": ".eslintrc.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RydeHR/RydeHREventService.git"
  },
  "author": "Dillon Lin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RydeHR/RydeHREventService.git"
  },
  "homepage": "https://github.com/RydeHR/RydeHREventService#readme",
  "dependencies": {
    "artillery": "^1.6.0-12",
    "aws-sdk": "^2.188.0",
    "axios": "^0.17.1",
    "bluebird": "^3.5.1",
    "cassandra-driver": "^3.3.0",
    "csv-stringify": "^2.0.1",
    "faker": "^4.1.0",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-morgan": "^1.0.1",
    "koa-newrelic": "^2.0.3",
    "koa-router": "^7.3.0",
    "newrelic": "^2.7.0"
  }
}
